{
  "name": "nox-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm verify:runtime-packages",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "architecture:test": "vitest run tests/architecture",
    "registry:test": "vitest run tests/registry",
    "ux-contract:test": "vitest run tests/ux-contract",
    "security:test": "vitest run tests/security",
    "contracts:check-frozen-inputs": "node scripts/contracts/check-frozen-inputs.mjs",
    "db:validate": "node scripts/migrations/validate.mjs",
    "db:migrate:cloud": "node scripts/migrations/migrate-cloud.mjs",
    "db:status:cloud": "node scripts/migrations/status-cloud.mjs",
    "platform:bootstrap-owner": "pnpm tsx scripts/bootstrap/platform-owner.ts",
    "platform:bootstrap-preview-material-acceptance": "pnpm tsx scripts/bootstrap/preview-material-acceptance.ts",
    "infra:check": "node scripts/infra/check.mjs",
    "infra:apply": "pnpm tsx scripts/infra/provision-storage.ts",
    "infra:vercel-staging:reconcile": "pnpm tsx scripts/infra/reconcile-vercel-staging.ts",
    "infra:storage:apply": "pnpm tsx scripts/infra/provision-storage.ts",
    "verify:environment-isolation": "pnpm tsx scripts/verify/environment-isolation.ts",
    "verify:staging:configuration": "node scripts/verify/staging-configuration.mjs",
    "verify:preview:authenticated:configuration": "node scripts/verify/preview-authenticated-configuration.mjs",
    "verify:preview:deployment": "pnpm tsx scripts/verify/resolve-vercel-preview.ts",
    "deploy:staging": "pnpm tsx scripts/deploy/staging.ts",
    "deploy:preview:authenticated": "pnpm tsx scripts/deploy/authenticated-preview.ts",
    "deploy:production": "pnpm tsx scripts/deploy/production.ts",
    "verify:staging": "node scripts/verify/staging.mjs",
    "verify:staging:data-plane": "pnpm tsx scripts/verify/staging-data-plane.ts",
    "verify:staging:browser": "node scripts/verify/staging-browser.mjs",
    "verify:staging:g2-platform-core": "pnpm tsx scripts/verify/staging-g2-platform-core.ts",
    "verify:staging:g3-material-intelligence": "pnpm tsx scripts/verify/staging-g3-material-intelligence.ts",
    "verify:preview:g3-material-intelligence": "pnpm tsx scripts/verify/preview-g3-material-intelligence.ts",
    "verify:preview:g4-design-studio": "pnpm tsx scripts/verify/preview-g4-design-studio.ts",
    "secrets:scan": "node scripts/security/scan.mjs",
    "build:packages": "node scripts/build/runtime-packages.mjs",
    "verify:runtime-packages": "node apps/nox-os/scripts/verify-runtime-packages.mjs",
    "build": "pnpm --filter @nox-os/web build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vercel/node": "9.0.1",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "fast-glob": "3.3.3",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vercel": "59.9.1",
    "vitest": "4.1.11"
  }
}
