{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "regions": ["syd1"],
  "functions": {
    "api/v1/[...route].ts": {
      "maxDuration": 10,
      "supportsCancellation": true
    },
    "api/queues/workflow-foundation.ts": {
      "maxDuration": 60,
      "supportsCancellation": true,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "nox-foundation-workflow",
          "retryAfterSeconds": 2,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/v1/[...route]"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
